<html>
<head>
    <title>로그인</title>
</head>
<body>
    <h1>로그인</h1>
    <form id="loginForm">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="로그인">
    </form>

    <p id="result"></p>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch("/login", {
                method: "POST",
                body: JSON.stringify({ username, password }),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("result").textContent = data.name + "님 로그인 성공하셨습니다!";
                } else {
                    document.getElementById("result").textContent = "로그인 실패. 아이디 또는 비밀번호를 확인해주세요.";
                }
            })
            .catch(error => console.error(error));
        });
    </script>
</body>
</html>